
# Database Config
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/billing_app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

# JPA & Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Server Context Path
SERVER_SERVLET_CONTEXT_PATH=/api/v1.0

#FRONTEND
FRONTEND_URL=http://localhost:5173

# AWS Configuration
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=ebilling-retail-software

# JWT
JWT_SECRET_KEY=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

